#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0rem;
    width:50%;
    min-width: 30px;
    text-align: center;
    border: 1px solid #7d7d7d;
    background-color: rgb(203, 203, 203);
    filter: drop-shadow(10px 10px 10px #757575);
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}
.code-container {
  width: 100%;
}
.preview {
    border: 1px solid grey;
    margin-top: 0px;
    padding: 10px;
    margin-right: 5px;

    text-align: left;
}
.card {
    padding: 0;
}
.question {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1.2em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
    margin: 2px;
    color: white;
}
.read-the-docs {
    color: #888;
}
.dia-container {
    width: 100%;
    display: grid;
    align-items: left;
    grid-template-columns: auto;
    justify-content: left;
}
.dia-container > div {
    text-align: left;
}
